# ceetiz-kotlin

./: .editorconfig  README.md  pom.xml
src/main/kotlin/fr/gouv/impots/entreprises/: KalculatorApplication.kt
src/main/kotlin/fr/gouv/impots/entreprises/application/rest/: ImpotServiceAdapter.kt  WebfluxConfiguration.kt
src/main/kotlin/fr/gouv/impots/entreprises/application/rest/handlers/: AbstractValidationHandler.kt  CalculerImpotHandler.kt  RequestHandler.kt
src/main/kotlin/fr/gouv/impots/entreprises/application/rest/model/: Adresse.kt  CalculerImpotRequest.kt  CalculerImpotResponse.kt  Entreprise.kt
src/main/kotlin/fr/gouv/impots/entreprises/domain/: ChiffreAffaireInconnuException.kt  DefaultImpotsService.kt  EntrepriseInconnueException.kt
src/main/kotlin/fr/gouv/impots/entreprises/domain/api/: ImpotsService.kt
src/main/kotlin/fr/gouv/impots/entreprises/domain/model/: Adresse.kt  Entreprise.kt
src/main/kotlin/fr/gouv/impots/entreprises/domain/spi/: EntrepriseRepository.kt
src/main/kotlin/fr/gouv/impots/entreprises/infra/data/: DatabaseAdapter.kt
src/test/kotlin/fr/gouv/impots/entreprises/: CalculImpotIntegrationTest.kt
src/test/kotlin/fr/gouv/impots/entreprises/application/rest/: ImpotServiceAdapterTest.kt
src/test/kotlin/fr/gouv/impots/entreprises/domain/: ImpotsServiceTest.kt
